
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #f4f7f9;
    --sidebar-bg: #343a40;
    --header-bg: #ffffff;
    --border-color: #dee2e6;
    --border-radius: 8px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    background: var(--body-bg);
    color: var(--dark-color);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}


.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: var(--header-bg);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.login-container h1 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.login-container .form-group {
    text-align: left;
    margin-bottom: 1.5rem;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.login-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container .btn {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}
.login-container .btn:hover {
    background: #0056b3;
}
.error { color: var(--danger-color); margin-bottom: 1rem; }
.success { color: var(--success-color); border: 1px solid var(--success-color); padding: 1rem; background: #e9fde9; border-radius: 5px; margin-bottom: 1rem;}

.admin-header {
    background: var(--header-bg);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.admin-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header .logo { font-size: 1.5rem; font-weight: 600; color: var(--dark-color); }
.admin-nav ul { list-style: none; margin: 0; padding: 0; display: flex; }
.admin-nav ul li a { margin-left: 20px; text-decoration: none; color: #555; font-weight: 500; transition: color 0.3s; }
.admin-nav ul li a:hover { color: var(--primary-color); }

.admin-main { padding: 2.5rem 0; }
.admin-main h1 { margin-top: 0; font-size: 2rem; }


.dashboard-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
.stat-card { background: var(--header-bg); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow); }
.stat-card h2 { font-size: 3rem; margin: 0; color: var(--primary-color); }
.stat-card p { margin: 0.5rem 0 0 0; color: #666; font-size: 1rem; }


table {
    width: 100%;
    border-collapse: collapse;
    background: var(--header-bg);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: 1.5rem;
}

th, td { padding: 15px; text-align: left; }
thead { background: var(--light-color); }
th { font-weight: 600; color: #555; }
tbody tr { border-bottom: 1px solid var(--border-color); }
tbody tr:last-child { border-bottom: none; }
tbody tr:hover { background-color: #f5f5f5; }


.btn {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}
.btn:hover {
    background: #0056b3;
}
.btn-secondary {
    background: var(--secondary-color);
    margin-left: 10px;
}
.btn-secondary:hover {
    background: #5a6268;
}


.btn-action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 50%; 
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-action svg {
    width: 20px;
    height: 20px;
    fill: currentColor; 
}

/* Màu nền cho từng nút */
.confirm { background-color: #28a745; }
.confirm:hover { background-color: #218838; }

.cancel { background-color: #dc3545; } 
.cancel:hover { background-color: #c82333; }

.confirm { background: var(--success-color); }
.cancel { background: var(--danger-color); }
.edit { background: var(--warning-color); color: #212529; }

.status-pending { color: var(--warning-color); font-weight: bold; }
.status-confirmed { color: var(--success-color); font-weight: bold; }
.status-cancelled { color: var(--secondary-color); text-decoration: line-through; }


.form-card {
    background: var(--header-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.form-card h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="file"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-sizing: border-box;
}


.admin-footer { text-align: center; padding: 1.5rem 0; margin-top: 2rem; color: #888; }


.admin-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-profile-link {
    display: inline-block;
    line-height: 0;
}

.header-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
    vertical-align: middle;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.header-profile-link:hover .header-avatar {
    transform: scale(1.1);
    border-color: var(--primary-color);
}

.default-avatar {
    background: #eee;
    padding: 4px;
    box-sizing: border-box;
    fill: #aaa;
}

.header-profile-name {
    font-weight: 500;
    color: var(--dark-color);
    text-decoration: none;
    transition: color 0.2s;
}
.header-profile-name:hover {
    color: var(--primary-color);
}

.header-logout-link {
    color: var(--danger-color);
    text-decoration: none;
    font-weight: 500;
}
.header-logout-link:hover {
    text-decoration: underline;
}


.admin-user span {
    display: none;
}
.admin-user a {
    margin-left: 0;
}


.modal-overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 1001; 
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 1002; 
    max-width: 600px; 
    width: 90%;
    max-height: 90vh; 
    overflow-y: auto; 
    opacity: 1;
    transition: opacity 0.3s ease, transform 0.3s ease;
}


.modal-overlay.hidden,
.modal-container.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-container.hidden {
    transform: translate(-50%, -60%);
}

.modal-container .form-card {
    margin-bottom: 0;
    position: relative;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2.5rem;
    font-weight: 300;
    color: #aaa;
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1;
    padding: 0;
}
.modal-close-btn:hover {
    color: var(--danger-color);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.85rem;
    color: #fff;
    min-width: 100px;
}

.status-badge svg {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    fill: currentColor;
}

.status-confirmed {
    background-color: #28a745;
    box-shadow: 0 2px 5px rgba(40, 167, 69, 0.3);
}

.status-cancelled {
    background-color: #dc3545;
    box-shadow: 0 2px 5px rgba(220, 53, 69, 0.3);
}

.status-pending {
    background-color: #ffc107;
    color: #333;
    box-shadow: 0 2px 5px rgba(255, 193, 7, 0.3);
}
.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 5px; 
    background: #fff;
    padding: 8px;
    border-radius: 50px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); 
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 5px;
    border-radius: 50%; 
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--dark-color);
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.page-link:hover {
    background-color: #f0f2f5;
    color: var(--primary-color);
    transform: translateY(-2px);
}

.page-link.active {
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); 
}

.page-link.disabled {
    color: #ccc;
    pointer-events: none; 
    cursor: default;
}

.page-dots {
    color: #999;
    padding: 0 5px;
    font-weight: bold;
    letter-spacing: 2px;
}


.page-link svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}