:root {
    --primary-color: #c59d5f;
    --dark-color: #1a1a1a;
    --light-color: #f8f8f8;
    --text-color: #333;
    --white-color: #fff;
    --border-radius: 8px;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    line-height: 1.7;
    background: var(--light-color);
    color: var(--text-color);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

header {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white-color);
    letter-spacing: 1px;
}

header .logo:hover {
    color: var(--primary-color);
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin-left: 25px;
}

header nav ul li a {
    color: var(--white-color);
    padding: 8px 15px;
    transition: all 0.3s ease;
    border-radius: 5px;
    font-weight: 500;
}

header nav ul li a:hover,
header nav ul li a.active {
    background: var(--primary-color);
    color: var(--white-color);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60vh;
    background: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2070&auto=format&fit=crop') no-repeat center center/cover;
    color: var(--white-color);
    border-radius: var(--border-radius);
    margin-top: 2rem;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 12px 30px;
    border-radius: 50px;
    margin-top: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: var(--white-color);
    color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.category-title {
    text-align: center;
    font-size: 2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin: 3rem 0 2rem 0;
    display: inline-block;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.menu-item {
    background: var(--white-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    border-left: 5px solid transparent;
    text-align: center;
}

.menu-item:hover {
    transform: translateY(-5px);
    border-left-color: var(--primary-color);
}

.menu-item-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.menu-item h3 {
    margin-top: 0;
    color: var(--dark-color);
}

.menu-item p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 1rem;
}

.menu-item .price {
    font-weight: bold;
    color: var(--primary-color);
    display: block;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.reservation-form {
    background: var(--white-color);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 700px;
    margin: 2rem auto;
}

.reservation-form h3 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.success { color: #28a745; border: 1px solid #28a745; padding: 1rem; background: #e9fde9; border-radius: 5px; margin-bottom: 1rem;}
.error { color: #dc3545; border: 1px solid #dc3545; padding: 1rem; background: #fde9e9; border-radius: 5px; margin-bottom: 1rem;}

.menu-selection-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.menu-selection-item {
    background: var(--light-color);
    border: 1px solid #eee;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.menu-selection-item img {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 0.8rem;
}

.menu-selection-item h4 {
    margin: 0 0 1rem 0;
    font-size: 1.05rem;
    color: var(--dark-color);
}

.quantity-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 0.5rem;
}

.quantity-control input[type="number"] {
    width: 80px;
    padding: 8px;
    text-align: center;
}

.contact-info {
    background: var(--white-color);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    max-width: 800px;
}
.contact-info h1 {
    text-align: center;
    margin-top: 0;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
}
.contact-info ul {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}
.contact-info li {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1.5rem;
}
.contact-info li:last-child {
    border-bottom: none;
}
.contact-info li strong {
    display: block;
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}
.contact-info li p {
    margin: 0;
    font-size: 1.05rem;
}
.map-placeholder {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
    border-radius: 5px;
    margin-top: 2rem;
    font-style: italic;
    color: #777;
}

footer {
    text-align: center;
    padding: 2rem 0;
    background: var(--dark-color);
    color: var(--white-color);
    margin-top: 3rem;
}